VITE_BASE_URL=https://burger.rentyard.net
VITE_ASSET_URL=https://frame.rentyard.net/
VITE_PUBLISHABLE_KEY=pk_test_51QMBjVJrF6hzrKHYhkshkVCvudnPOSqEDO3Idy2Vc1fcKnYKcdDBY773qzOL9fsz6MHM1fbw6g8a6L523vZMv09100PZ1srnGS
VITE_STRIPE_TOKEN_URL=https://api.stripe.com/v1/tokens
VITE_CLIENT_URL=https://rentyard.net
VITE_STRIPE_CARD_FEE_PERCENTAGE=0.029
VITE_STRIPE_CARD_FEE_FIXED=0.30
VITE_STRIPE_BANK_FEE_PERCENTAGE=0.008
VITE_STRIPE_BANK_FEE_FIXED=500